{
  "name": "sato",
  "homepage": "http://satakuntalainenosakunta.fi",
  "authors": [
    "Ville Kopio"
  ],
  "description": "Satakuntalaisen Osakunnan verkkosivujen ulkoasu.",
  "license": "MIT",
  "dependencies": {
    "jquery": "2.x",
    "bootstrap-sass": "~3.3.6",
    "font-awesome": "~4.6.3",
    "fullcalendar": "~3",
    "instafeed.js": "~1.4.1"
  },
  "version": "0.0.0"
}
